{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Simple Black",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(4, 4, 4)",
      "toolbar_text": "rgb(144, 144, 144)",
      "frame": "rgb(21, 21, 21)",
      "tab_background_text": "rgb(144, 144, 144)",
      "toolbar_field": "rgb(21, 21, 21)",
      "toolbar_field_text": "rgb(144, 144, 144)",
      "tab_line": "rgb(32, 32, 32)",
      "popup": "rgb(21, 21, 21)",
      "popup_text": "rgb(144, 144, 144)",
      "tab_loading": "rgb(32, 32, 32)"
    }
  }
}