acpilight 1.2-2
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
clang 13.0.0-4
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
firefox 95.0.2-1
flex 2.6.4-3
gcc 11.1.0-3
git 2.34.1-1
grub 2:2.06-3
htop 3.1.2-1
lib32-libva-mesa-driver 21.3.3-1
lib32-mesa 21.3.3-1
lib32-mesa-vdpau 21.3.3-1
lib32-vulkan-radeon 21.3.3-1
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.3.3-2
libxft 2.3.4-1
libxinerama 1.1.4-3
linux 5.15.12.arch1-1
linux-firmware 20211027.1d00989-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mesa 21.3.3-2
mesa-vdpau 21.3.3-2
mpv 1:0.34.0-4
neofetch 7.1.0-2
networkmanager 1.32.12-2
numlockx 1.2-5
opendoas 6.8.1-3
pamixer 1.5-3
patch 2.7.6-8
pkgconf 1.8.0-1
pulseaudio 15.0-1
ranger 1.9.3-4
scrot 1.7-1
texinfo 6.8-2
transmission-gtk 3.00-2
ttf-hack 3.003-3
unclutter 1:1.6-1
vim 8.2.3890-1
vulkan-radeon 21.3.3-2
webkit2gtk 2.34.3-1
which 2.21-5
xclip 0.13-3
xf86-video-amdgpu 21.0.0-2
xorg-server 21.1.2-2
xorg-xinit 1.4.1-3
xorg-xsetroot 1.1.2-2
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
