set show_hidden true
set confirm_on_delete never
set save_console_history false
set draw_progress_bar_in_status_bar false
set mouse_enabled false
set hostname_in_titlebar false
set tilde_in_titlebar true

