acpilight 1.2-2
android-studio 4.1.3.0-1
android-tools 31.0.0-2
android-udev 20210501-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.6-1
code 1.55.2-1
deepin-gtk-theme 2020.06.10-1
dnsmasq 2.85-1
edk2-ovmf 202102-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 88.0-1
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.1-1
groff 1.22.4-5
grub 2:2.04-10
htop 3.0.5-1
iptables-nft 1:1.8.7-1
java-environment-common 3-3
java-runtime-common 3-3
jdk11-openjdk 11.0.11.u9-1
jre11-openjdk 11.0.11.u9-1
libtool 2.4.6+42+gb88cebd5-15
libvirt 1:7.1.0-3
libx11 1.7.0-4
libxft 2.3.3-2
libxinerama 1.1.4-3
linux 5.12.1.arch1-1
linux-firmware 20210426.fa0efef-1
lxsession 1:0.5.5-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
maven 3.8.1-1
mpv 1:0.33.1-2
neofetch 7.1.0-2
networkmanager 1.30.4-1
npm 7.11.2-1
openjdk11-doc 11.0.11.u9-1
openjdk11-src 11.0.11.u9-1
os-prober 1.78-1
p7zip 1:17.04-1
pamixer 1.4-5
patch 2.7.6-8
pax-utils 1.2.5-1
pcmanfm 1.3.2-1
pfetch 0.6.0-3
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulsemixer 1.5.1-2
qemu 6.0.0-2
ranger 1.9.3-3
reflector 2021.4-1
scrot 1.5-1
sudo 1.9.6.p1-1
texinfo 6.7-3
transmission-cli 3.00-2
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
unclutter 1:1.5-2
ungoogled-chromium 90.0.4430.93-1
unzip 6.0-14
vim 8.2.2815-1
virt-manager 3.2.0-1
webkit2gtk 2.32.0-2
which 2.21-5
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.11-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yay 10.2.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zip 3.0-9
zsh 5.8-1
zsh-completions 0.33.0-1
