aalib 1.4rc5-14
acl 2.3.1-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.26-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
android-tools 31.0.0-2
android-udev 20210501-1
aom 3.1.0-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.6-1
bluez-libs 5.58-1
boost-libs 1.75.0-3
brltty 6.3-2
brotli 1.0.9-4
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
clang 11.1.0-1
code 1.55.2-1
colord 1.4.5-1
compiler-rt 11.1.0-1
coreutils 8.32-1
cryptsetup 2.3.5-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
deepin-gtk-theme 2020.06.10-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dtc 1.6.0-3
e2fsprogs 1.46.2-1
edk2-ovmf 202102-1
efibootmgr 17-2
efivar 37-4
electron11 11.4.5-1
elfutils 0.183-3
enchant 2.2.15-2
expat 2.3.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.4-2
fftw 3.3.9-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glslang 11.4.0-1
gmp 6.2.1-1
gn 0.1891.dfcbc6fe-1
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection-runtime 1.68.0-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtksourceview4 4.8.1-1
guile 2.2.7-1
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables-nft 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.105-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.7-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.17.2-2
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.58-2
liblouis 3.17.0-1
libmanette 0.2.6-2
libmfx 20.5.1-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmtp 1.1.18-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.2-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libraw1394 2.1.2-3
librsvg 2:2.50.5-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2020.54586-14
libtasn1 4.16.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-15
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.0-1
libusb 1.0.24-2
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvirt 1:7.1.0-3
libvirt-glib 4.0.0-1
libvirt-python 1:7.1.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.12.1.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210426.fa0efef-1
lld 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
maven 3.8.1-1
menu-cache 1.1.0-2
mesa 21.0.3-3
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.26.5-1
mpv 1:0.33.1-2
mtdev 1.1.6-1
mujs 1.1.2-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
nettle 3.7.2-1
networkmanager 1.30.4-1
nftables 1:0.9.8-1
ninja 1.10.2-1
node-gyp 8.0.0-1
nodejs 16.1.0-1
npm 7.11.2-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
numactl 2.0.14-1
opencore-amr 0.1.5-5
openjdk11-doc 11.0.11.u9-1
openjdk11-src 11.0.11.u9-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osinfo-db 20210426-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
pacman 5.2.2-3
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.4-1
parted 3.4-2
patch 2.7.6-8
pax-utils 1.2.5-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
phodav 2.5-1
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.26-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
popt 1.18-1
procps-ng 3.3.17-1
protobuf 3.15.8-1
psmisc 23.4-1
pulseaudio 14.2-3
pulsemixer 1.5.1-2
python 3.9.4-1
python-appdirs 1.4.4-3
python-cairo 1.20.0-3
python-chardet 4.0.0-1
python-gobject 3.40.1-1
python-idna 3.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pyelftools 0.27-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-setuptools 1:56.0.0-1
python-six 1.15.0-3
python-urllib3 1.26.4-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qemu 6.0.0-2
ranger 1.9.3-3
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
reflector 2021.4-1
rest 0.8.1-3
ripgrep 12.1.1-1
rtkit 0.13-1
rubberband 1.9.1-1
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spirv-tools 2020.7-1
sqlite 3.35.5-1
srt 1.4.3-1
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
taglib 1.12-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.3-4
texinfo 6.7-3
transmission-cli 3.00-2
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
ttf-ibm-plex 5.1.3-1
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
unclutter 1:1.5-2
unzip 6.0-14
usbredir 0.9.0-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.2815-1
vim-runtime 8.2.2815-1
virglrenderer 0.8.2-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
vmaf 1.5.3-1
vte-common 0.64.1-1
vte3 0.64.1-1
vulkan-icd-loader 1.2.176-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.0-2
webrtc-audio-processing 0.3.1-2
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-renderutil 0.3.9-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-video-amdgpu 19.1.0-2
xkeyboard-config 2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.4.9-1
